<!DOCTYPE html>
<html>
<head>
	<title>Darul Quran</title>

  <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<h1>Darul Quran</h1>

<div id="chat">

<ul id="messages">
  <li v-for="message in messages">{{message.uid}}: [{{message.message}}]</li>
</ul>


<form v-on:submit="send">
	<input  v-model="message">
  <input type="hidden" v-model="uid" value="">
	<button>Send</button>
</form>



</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.min.js"></script>

<script type="text/javascript">
	
var socket = io();



var example1 = new Vue({
  el: '#chat',

  data:{
    messages:[],
  	message:'',
    uid:''
  }, 

  mounted: function () {

     var x = Math.floor((Math.random() * 100) + 1);

     this.uid = "T-"+x ;

    socket.on('testerEvent',function(message){

    this.messages.push(message);

    

    }.bind(this));

  },
  methods:{

  	send:function(e)
  	{
  		//socket.emit('chat.message',this.message);

      socket.emit('chat.message',{uid:this.uid,message:this.message});

      e.preventDefault();

  		this.message="";
  	}

  }
})


</script>

</body>
</html>